<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git and Gitflow practical</title>
  </head>
  <body>
    <h1>Hello world</h1>
    <h2>adding code for the feature branch commit</h2>
    <h6>added h6 tag</h6>
    <h3>change in the feature branch commit</h3>
    <h5>changes in the test1 branch</h5>
    <h6>rebase practical</h6>
    <h6>rebase practical</h6>
    <div>
      <div>cherry pick change 1</div>
      <div>cherry pick change 2</div>
      <div>cherry pick change 3</div>
    </div>
  </body>
</html>
